<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeLeaf.org" th:replace="base::layout(~{::section})">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mess Menu</title>
</head>
<body>

	<section>
		<div class="page-wrapper">

            <div class="page-breadcrumb">
                <div class="row">
                    <div class="col-7 align-self-center">
                        <h4 class="page-title text-truncate text-dark font-weight-medium mb-1">Mess Menu</h4>
                    </div>    
                </div>
            </div>

            <div class="container-fluid">
                    
                <h4 class="card-title mt-3 mb-5">Breakfast</h4>
                <div class="row">
					<div class="col-sm-12 col-md-6 col-lg-4" th:each="m : ${mess}">
                        <div class="card">
                            <div class="card-body">
                                <h4 class="card-title" th:text="${m.Day}"></h4>
                                <h6 class="card-title text-bold" th:text="${m.BreakFast}"></h6>
                                 
                            </div>
                        </div>
                    </div>
                </div>

                <h4 class="card-title mt-3 mb-5">Lunch</h4>
                <div class="row">
					<div class="col-sm-12 col-md-6 col-lg-4" th:each="m : ${mess}">
                        <div class="card">
                            <div class="card-body">
                                <h4 class="card-title" th:text="${m.Day}"></h4>
                                <h6 class="card-title text-bold" th:text="${m.Lunch}"></h6>
                                 
                            </div>
                        </div>
                    </div>
                </div>

                <h4 class="card-title mt-3 mb-5">Dinner</h4>
                <div class="row">
					<div class="col-sm-12 col-md-6 col-lg-4" th:each="m : ${mess}">
                        <div class="card">
                            <div class="card-body">
                                <h4 class="card-title" th:text="${m.Day}"></h4>
                                <h6 class="card-title" th:text="${m.Dinner}"></h6>
                                 
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
	</section>
    
</body>
</html>