<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeLeaf.org" th:replace="base::layout(~{::section})">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fees Payment</title>
</head>
<body>

	<section>
        <div class="page-wrapper">
        <div th:if="${session.msg}" class="alert alert-primary" role="alert">
  				This is a primary alert—check it out!
		</div>
            <div class="page-breadcrumb">
                <div class="row">
                    <div class="col-7 align-self-center">
                        <h4 class="page-title text-truncate text-dark font-weight-medium mb-1">Fees Payment</h4>
                    </div>
                </div>
            </div>

            <div class="container-fluid">

                <form method="POST" th:action="@{payment_success}">
                
                    <div class="row">
                    
                    	<input hidden="hidden" id="payment_id" name="payment_id" th:value="${payment.payment_id}" type="text" />
                    	
                        <div class="col-sm-12 col-md-6 col-lg-4">
                            <div class="card">
                                <div class="card-body">
                                    <h4 class="card-title">Registration Number</h4>
                                        <div class="form-group">
                                            <input type="text" name="registration_no" id="registration_no" class="form-control" required th:value="${student.registration_no}">
                                        </div>
                                    
                                </div>
                            </div>
                        </div>



                        <div class="col-sm-12 col-md-6 col-lg-4">
                            <div class="card">
                                <div class="card-body">
                                    <h4 class="card-title">Name</h4>
                                        <div class="form-group">
                                            <input type="text" name="name" id="name" class="form-control" th:value="${student.first_name}">
                                        </div>
                                </div>
                            </div>
                        </div>


                        <div class="col-sm-12 col-md-6 col-lg-4">
                            <div class="card">
                                <div class="card-body">
                                    <h4 class="card-title">Room No</h4>
                                        <div class="form-group">
                                            <input type="text" name="room_no" id="room_no" class="form-control" disabled th:value="${room.room_no}">
                                        </div>
                                </div>
                            </div>
                        </div>


                        <div class="col-sm-12 col-md-6 col-lg-4">
                            <div class="card">
                                <div class="card-body">
                                    <h4 class="card-title">Room Type</h4>
                                        <div class="form-group">
                                            <input type="text" name="room_type" id="room_type" disabled class="form-control" th:value="${room.room_type}">
                                        </div>
                                </div>
                            </div>
                        </div>


                        <div class="col-sm-12 col-md-6 col-lg-4">
                            <div class="card">
                                <div class="card-body">
                                    <h4 class="card-title">Total Fees</h4>
                                        <div class="form-group">
                                            <input type="text" name="total_fees" id="total_fees" class="form-control" th:value="${room.room_fees}">
                                        </div>
                                </div>
                            </div>
                        </div>


                        <div class="col-sm-12 col-md-6 col-lg-4">
                            <div class="card">
                                <div class="card-body">
                                    <h4 class="card-title">Fees Paid</h4>
                                        <div class="form-group">
                                            <input type="number" name="fees_paid" id="fees_paid" class="form-control" th:value="${payment.fees_paid}">
                                        </div>
                                </div>
                            </div>
                        </div>



                        <div class="col-sm-12 col-md-6 col-lg-4">
                            <div class="card">
                                <div class="card-body">
                                    <h4 class="card-title">Pending Fees</h4>
                                        <div class="form-group">
                                            <input type="number" name="pending_fees" id="pending_fees" disabled class="form-control" th:value="${room.room_fees} - ${payment.fees_paid}">
                                        </div>
                                </div>
                            </div>
                        </div>


                        <div class="col-sm-12 col-md-6 col-lg-4">
                            <div class="card">
                                <div class="card-body">
                                    <h4 class="card-title">Enter Amount</h4>
                                        <div class="form-group">
                                            <input type="number" name="amt" id="amt" placeholder="Enter Amount" required class="form-control">
                                        </div>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="form-actions">
                        <div class="text-center">
                            <button type="submit" name="submit" class="btn btn-success">Register</button>
                            <button type="reset" class="btn btn-danger">Reset</button>
                        </div>
                    </div>
                
                </form>
            </div>
        </div>
 
	</section>
    
</body>

</html>