<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeLeaf.org" th:replace="base::layout(~{::section})">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Registration</title>
</head>
<body>

	<section>
		<div class="page-wrapper">
			<div th:if="${msg}" th:classappend="${msg.type}" class="alert" role="alert">
			  	<th:block th:text="${msg.content}"/>
			  	<button type="button" class="close" data-dismiss="alert" aria-label="Close">
			    	<span aria-hidden="true">&times;</span>
			  	</button>
			</div>
            <div class="page-breadcrumb">
                <div class="row">
                    <div class="col-7 align-self-center">
                        <h4 class="page-title text-truncate text-dark font-weight-medium mb-1">Hostel Bookings</h4>
                    </div>
                </div>
            </div>
	
	     	<div class="container-fluid">
	
	            <form method="POST" th:action="@{student_registered}">
	                
	                <div class="row">
	
	                    <div class="col-sm-12 col-md-6 col-lg-6">
	                        <div class="card">
	                            <div class="card-body">
	                                <h4 class="card-title">Room Number</h4>
                                    <div class="form-group">
                                    	<input type="number" name="room_no" id="room_no" class="form-control" placeholder="Enter Room No." required>
                                    </div>
	                            </div>
	                        </div>
	                    </div>
	
	                
	 
	                    <div class="col-sm-12 col-md-6 col-lg-6">
	                        <div class="card">
	                            <div class="card-body">
	                                <h4 class="card-title">Start Date</h4>
	                                    <div class="form-group">
	                                        <input type="date" name="starting_date" id="starting_date" class="form-control" required>
	                                    </div>
	                                
	                            </div>
	                        </div>
	                    </div>
	                  
	                </div>
	
	                <h4 class="card-title mt-5">Student's Personal Information</h4>
	
	                <div class="row">
	
	                
	                    <div class="col-sm-12 col-md-6 col-lg-4">
	                            <div class="card">
	                                <div class="card-body">
	                                    <h4 class="card-title">Registration Number</h4>
	                                        <div class="form-group">
	                                            <input type="text" name="registration_no" id="registration_no" placeholder="Enter registration number" class="form-control" required>
	                                        </div>
	                                </div>
	                            </div>
	                        </div>
	
	
	                    <div class="col-sm-12 col-md-6 col-lg-4">
	                        <div class="card">
	                            <div class="card-body">
	                                <h4 class="card-title">First Name</h4>
	                                    <div class="form-group">
	                                        <input type="text" name="first_name" id="first_name" placeholder="Enter first name" class="form-control" required>
	                                    </div>
	                            </div>
	                        </div>
	                    </div>
	
	                    <div class="col-sm-12 col-md-6 col-lg-4">
	                        <div class="card">
	                            <div class="card-body">
	                                <h4 class="card-title">Last Name</h4>
	                                    <div class="form-group">
	                                        <input type="text" name="last_name" id="last_name" placeholder="Enter last name" class="form-control" required>
	                                    </div>
	                            </div>
	                        </div>
	                    </div>
	
	
	                    <div class="col-sm-12 col-md-6 col-lg-4">
	                        <div class="card">
	                            <div class="card-body">
	                                <h4 class="card-title">Email</h4>
	                                    <div class="form-group">
	                                        <input type="email" name="email" id="email" placeholder="Enter email address" class="form-control" required>
	                                    </div>
	                            </div>
	                        </div>
	                    </div>
	
	
	                    <div class="col-sm-12 col-md-6 col-lg-4">
	                        <div class="card">
	                            <div class="card-body">
	                                <h4 class="card-title">Gender</h4>
	                                    <div class="form-group">
	                                    <select name="gender" class="form-control" required="required">
	                                        <option value="">Select Gender</option>
	                                        <option value="male">Male</option>
	                                        <option value="female">Female</option>
	                                        <option value="others">Others</option>
	                                    </select>
	                                    </div>
	                            </div>
	                        </div>
	                    </div>
	
	
	                    <div class="col-sm-12 col-md-6 col-lg-4">
	                        <div class="card">
	                            <div class="card-body">
	                                <h4 class="card-title">Contact Number</h4>
	                                    <div class="form-group">
	                                        <input type="number" name="contact_no" id="contact_no" placeholder="Enter contact number" class="form-control" required>
	                                    </div>
	                            </div>
	                        </div>
	                    </div>
	                              
	                </div>
	
                    <h4 class="card-title mt-5">Current Address Information</h4>

                    <div class="row">
                    
                        <div class="col-sm-12 col-md-6 col-lg-4">
                            <div class="card">
                                <div class="card-body">
                                    <h4 class="card-title">Address</h4>
                                        <div class="form-group">
                                            <input type="text" name="address" id="address" class="form-control" placeholder="Enter Address" required>
                                        </div>
                                </div>
                            </div>
                        </div>


                        <div class="col-sm-12 col-md-6 col-lg-4">
                            <div class="card">
                                <div class="card-body">
                                    <h4 class="card-title">City</h4>
                                        <div class="form-group">
                                            <input type="text" name="city" id="city" class="form-control" placeholder="Enter City Name" required>
                                        </div>
                                </div>
                            </div>
                        </div>


                        <div class="col-sm-12 col-md-6 col-lg-4">
                            <div class="card">
                                <div class="card-body">
                                    <h4 class="card-title">Postal Code</h4>
                                        <div class="form-group">
                                            <input type="text" name="pincode" id="pincode" class="form-control" placeholder="Enter Postal Code" required>
                                        </div>
                                </div>
                            </div>
                        </div>
	    
	              	</div>
	
	
                    <div class="form-actions">
                        <div class="text-center">
                            <button type="submit" name="submit" class="btn btn-success">Submit</button>
                            <button type="reset" class="btn btn-dark">Reset</button>
                        </div>
                    </div>
                </form>
            </div>
    	</div>
	</section>
    
</body>
</html>